.footer {
  background-color: black;
  color: white;
  padding: 5%;
  width: auto;
  display: grid;
  grid-template-areas: "item-footer item-footer item-footer";
  gap: 30px;
  justify-content: center;
}
.item-footer {
  height: 15vh;
  /* border: 1px solid white; */
  max-width: 300px;
  min-width: 250px;
}
.imagem-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid gray;
}
.texto-footer-1 a {
  line-height: 2em;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.texto-footer-1 {
  border-right: 1px solid gray;
}
.texto-footer-2 a {
  line-height: 2em;
  text-decoration: none;
  display: flex;
  align-items: center;
}
@media (max-width: 820px) {
  .footer {
    grid-template-areas: 
    "item-footer item-footer";
  }
}
@media (max-width: 520px) {
  .footer {
    grid-template-areas:
      "item-footer";
  }
}